//
//  PrefixHeader.pch
//  BlocSpot
//
//  Created by Jonathan Jungemann on 1/26/15.
//  Copyright (c) 2015 Jon Jungemann. All rights reserved.
//

#ifndef BlocSpot_PrefixHeader_pch
#define BlocSpot_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

    #define MR_SHORTHAND
    #import “CoreData+MagicalRecord.h”
    #import <CoreData/CoreData.h>

#endif

#endif
